<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: row; */
        }
        .container{
            width: 400px;
            height: 90vh;
            border: 5px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .screen-window{
            width: 100%;
            height: 100%;
            border-bottom: 5px solid black; 
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            background: darkslateblue;
            color: white;
        }
        /* input[type='text']{
            width: 390px;
            height: 180px;
            background: black;
            color: white;
        } */
        .palette{
            /* border: 1px solid black; */
            display: grid;
            height: 60vh;
            grid-template-columns: repeat(4,1fr);
            width: 100%;
        }
        .clear
        {
            display: grid;
            grid-column: 3/span 2;
            background: lightsteelblue;
        }
        .operands{
            background: orange;
        }
        .btn{
            padding: 20px;
            font-size: 25px;
            outline: none; 
        }
        .btn:hover
        {

            color: whitesmoke;
            background: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="screen-window">
            <!-- <input type="text" name="screen" id="screen"> -->
        </div>
        <div class="palette">
            <button type="button" class="btn operands" data-num='/'>/</button>
            <button type="button" class="btn operands" data-num='*'>*</button>
            <button type="button" class="btn operands" data-num='+'>+</button>
            <button type="button" class="btn operands" data-num='-'>-</button>
            <button type="button" class="btn" data-num='7'>7</button>
            <button type="button" class="btn" data-num='8'>8</button>
            <button type="button" class="btn" data-num='9'>9</button> 
            <button type="button" class="btn operands" data-num='%'>%</button>
            <button type="button" class="btn" data-num='4'>4</button>
            <button type="button" class="btn" data-num='5'>5</button>
            <button type="button" class="btn" data-num='6'>6</button>
            <button type="button" class="btn operands" data-num='()'>()</button>
            <button type="button" class="btn" data-num='1'>1</button>
            <button type="button" class="btn" data-num='2'>2</button>
            <button type="button" class="btn" data-num='3'>3</button>
            <button type="button" class="btn operands equal">=</button>
            <button type="button" class="btn" data-num='.'>.</button>
            <button type="button" class="btn" data-num='0'>0</button>
            <button type="button" class="btn clear" >CLear</button>

        </div>
    </div>
    <script>
        let screen=document.querySelector('.screen-window');
        let btns=document.querySelectorAll('.btn');
        let equal=document.querySelector('equal');
        let clear=document.querySelector('clear');
        for(let i=0; i<btns.length;i++)
        {
           btns[i].addEventListener('click',function()
           {
               screen=0;
               let number=btns[i].getAttribute('data-num');
               screen.value += number
           })
        }
    </script>
    
</body>
</html>