<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Steps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: row;
        }
        input{
            width: 100px;
            height: 3px;
        }
        .steps{
            border: 1px solid black;
            padding: 10px;
            border-radius: 50%;
        }
        .btn{
            position: relative;
            bottom: 200px;
            padding: 16px 22px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .btns{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .active{
            background: #3498DB;
            color:white;
        }
    </style>

</head>
<body>
    <div class="container">
       <div class="steps step1 active">1</div>
       <div class="bar"><input type="text"></div>
       <div class="steps step2">2</div>
       <div class="bar"><input type="text"></div>
       <div class="steps step3">3</div>
       <div class="bar"><input type="text"></div>
       <div class="steps step4">4</div>
    </div>
    <div class="btns">
        <button type="button" class="btn prev">Prev</button>
        <button type="button" class="btn next active ">Next</button>
    </div>
    <script>
        let steps=document.querySelector('.steps');
        let next=document.querySelector('.next');
        let prev=document.querySelector('.prev');

        next.addEventListener('click',function(){
            next.style.background='#3498DB';
            next.style.color='white';
        })
        console.log(steps.length);
        if(steps.length===1)
        {
            prev.disabled=true;
        }
    
    </script>
</body>
</html>